VAL="D:/pathing/planbench/LLMs-Planning/planner_tools/VAL"
FAST_DOWNWARD="D:\pathing\planbench\LLMs-Planning\planner_tools\FD"
OPENAI_API_BASE="https://api2.aigcbest.top/v1/"
OPENAI_API_KEY="sk------------------------"
#http_proxy="http://127.0.0.1:7890"
#https_proxy="http://127.0.0.1:7890"